{% extends 'shop/basic.html' %}

{% block title %} CheckOut title {% endblock %}

{% block body %}

<div class="container">
    <div class="col my-4">
        <h1>Step 1 - EBuyZone Checkout - Review Your Cart Items</h1>
        <div class="my-4">
            <ul class="list-group" id="items">

            </ul>

        </div>
    </div>
    <div class="col my-4">
        <h1>Step 2 - Enter Address & Other Details:</h1>
        <div class="item">
            <form method="POST" action="/shop/checkout/">{% csrf_token %}
                <!-- cross side request forgery token to prevent attack from attacker -->
                <input type="hidden" name="itemsJson" id="itemsJson">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputName">Name</label>
                        <input type="text" class="form-control" id="inputName" name="inputName" placeholder="Name" required="required">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputEmail">Email</label>
                        <input type="email" class="form-control" id="inputEmail" name="inputEmail"placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputAddress">Address</label>
                    <input type="text" class="form-control" id="inputAddress" name="inputAddress" placeholder="99 B Main St">
                </div>
                <div class="form-group">
                    <label for="inputPhone">Phone Number</label>
                    <input type="tel" class="form-control" id="inputPhone" name="inputPhone" placeholder="0345-1234567">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputCity">City</label>
                        <input type="text" class="form-control" id="inputCity" name="inputCity" placeholder="City">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputState">State</label>
                        <input type="text" class="form-control" id="inputState" name="inputState" placeholder="Enter State">
                    </div>
                    <div class="form-group col-md-2">
                        <label for="inputZip">Zip</label>
                        <input type="text" class="form-control" id="inputZip" name="inputZip" placeholder="Zip">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Place Order</button>
            </form>
        </div>
    </div>
</div>

{% endblock %}


{% block js %}
<script>

    if (localStorage.getItem('cart') == null) {
                var cart = {};
    }
    else{
        cart = JSON.parse(localStorage.getItem('cart'));
    }
    sum = 0;
    if ($.isEmptyObject(cart)) {
        // if object is Empty
        window.location.href='/shop/';
        myStr = `<b style="color:red;font-size:35px;">Your cart is empty, Please add some items to your cart before checking out!</b>`;
        $('#items').append(myStr);
    }
    else {
        for (var item in cart) {
            let qty = cart[item][0];
            let name = cart[item][1];
            sum = sum + qty;
            myStr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    ${name}
                    <span class="badge badge-primary badge-pill">${qty}</span>
                </li>`;
            $('#items').append(myStr);
        }
        myStr1 = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    <h4>TOTAL PRODUCTS</h4>
                    <span class="badge badge-primary badge-pill">${sum}</span>
                </li>`;
        $('#items').append(myStr1);
    }
   // document.getElementById('cart').innerHTML = sum;

    $('#itemsJson').val(JSON.stringify(cart));

    
</script>
{% endblock %}