{% extends 'shop/basic.html' %}

{% block title %} index title {% endblock %}

{% block css %}

.col-md-3{
display: inline-block;
margin-left:-4px;
}

.col-md-3 img{
<!--max-width:450px;-->
width:200px;
height:200px;
<!--min-height:200px;-->
}

.carousel-indicators .active {
background-color: blue;
}

body .carousel-indicator li{
background-color: blue;
}

body .carousel-indicators{
bottom: 0;
}

body .carousel-control-prev-icon,
body .carousel-control-next-icon{
background-color: blue;
height: 60px;
}

.carousel-control-prev,
.carousel-control-next{
top: auto;
bottom: auto;
padding-top: 222px;
}

body .no-padding{
padding-left: 0px;
padding-right: 0px;
}

{% endblock %}

{% block body %}

{% load static%}
<button id="popcart" type="button" class="btn btn-success sticky-top float-right" data-container="body"
    data-toggle="popover" title="<b>Items in Shopping Cart</b>" data-placement="bottom" data-html="true" data-content="<b>NO ITEM IN CART</b>">
    Cart(<span id="cart">0</span>)
</button>


<div class="container">
    {% for product,range,nSlides in allProds%}
    <h1>{{product.0.category}}</h1>
    <div class="row">
        <div id="demo{{forloop.counter}}" class="col carousel slide my-3"  data-ride="carousel">

            <ul class="carousel-indicators">
                <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>
                {% for i in range %}
                <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}"></li>
                {% endfor %}
            </ul>
            <!-- slide show starts here -->
            <div class="container carousel-inner no-padding">

                <div class="carousel-item active">


                    {% for i in product %}
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="card align-items-center" style="width: 13rem;">
                            <img src=' /media/{{i.image}} ' class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title" id="namepr{{i.id}}">{{i.product_name}}</h5>

                                <p class="card-text">Rs.{{i.price}}</p>

                                <span id="divpr{{i.id}}" class="divpr">
                                    <button id="pr{{i.id}}" class="btn btn-primary cart">AddToCart</button>
                                </span>

                                <!-- <a href="/shop/productview/{{i.id}}"> <button id="qv{{i.id}}"
                                        class="btn btn-primary cart">View</button></a> -->
                            </div>
                        </div>
                    </div>
                    {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
                </div>
                <div class="carousel-item">
                    {% endif %}

                    {% endfor %}
                </div>
                <!--second   -->
            </div>
        </div>


        <!-- left and right controls for the slide -->
        <a class="carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    {% endfor %}
</div>
{% endblock %}


{% block js %}
<script>
    // find out the cart item from localStorage
    if (localStorage.getItem('cart') == null) {
        var cart = {};
    }
    else {
        cart = JSON.parse(localStorage.getItem('cart'));
        updateCart(cart);
    }
    //TO CHECK IF CART OBJECT IS EMPTY OR NOT
    function isEmpty(cart) {
        for (var key in cart) {
            if (cart.hasOwnProperty(key))
                return false;
        }
        return true;
    }
    // if AddToCArt button is clicked, add/increment the item
    // $('.cart').click(function () {
    $('.divpr').on('click', 'button.cart', function () {
        var idstr = this.id.toString();
        if (cart[idstr] != undefined) {
            qty = cart[idstr][0] + 1;
        }
        else {
            qty = 1;
            name = document.getElementById('name' + idstr).innerHTML;
            cart[idstr] = [qty, name];
        }
        updateCart(cart);
    });

    function clearCart() {
        cart = JSON.parse(localStorage.getItem('cart'));
        for (var item in cart) {
            document.getElementById('div' + item).innerHTML = '<button id="' + item + '" class="btn btn-primary cart">AddToCart</button>';
        }
        localStorage.clear();
        cart = {};
        updateCart(cart);
    }

    // add popover to cart
    $('#popcart').popover();
    updatePopover(cart);
    function updatePopover(cart) {
        if (isEmpty(cart)) {
            // Object is empty (Would return true in this example)
        } else {
            console.log("Notempty");
            var popStr = "";
            popStr = popStr + "<div id=divt1 class='my-2'></div>";
            popStr = popStr + "<div> <a href='/shop/checkout' class='btn btn-primary ' id ='checkout'>Checkout</a><a href='' class='btn btn-danger mx-2' id='clearCart'>Clear Cart</a> </div>";
            document.getElementById('popcart').setAttribute('data-content', popStr);
            $('#popcart').popover('show');
            document.getElementById('divt1').innerHTML="<table class='table table-sm table-bordered' id='t1'><thead><tr><th scope='col'>ID</th><th scope='col'>Items</th><th scope='col'>Qty</th></tr></thead></table>";
                 var c=1;
            for (var item in cart){
                var name=document.getElementById('name' + item).innerHTML.slice(0, 22);
                var qty=cart[item][0];
                trStr=`<tr><td><b>${c}</b></td><td>${name}</td><td>${qty}</td></tr>`;
                $('#t1').append(trStr);
                c++;
            }
        }

    }



    function updateCart(cart) {
        var sum = 0;
        for (var item in cart) {
            sum = sum + cart[item][0];
            document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "' class='btn btn-primary minus'>-</button> <span id='val" + item + "''>" + cart[item][0] + "</span> <button id='plus" + item + "' class='btn btn-primary plus'> + </button>";
        }
        localStorage.setItem('cart', JSON.stringify(cart));
        document.getElementById('cart').innerHTML = sum;
        // document.getElementById('cart').innerHTML = Object.keys(cart).length;
        updatePopover(cart);
    }

    // if plus or minus button is clicked,change the cart as well as the display vlaue
    $('.divpr').on("click", "button.minus", function () {
        a = this.id.slice(7);
        cart['pr' + a][0] = cart['pr' + a][0] - 1;
        cart['pr' + a][0] = Math.max(0, cart['pr' + a][0]);
        document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
        updatePopover(cart);
        updateCart(cart);
    })

    $('.divpr').on("click", "button.plus", function () {
        a = this.id.slice(6);
        cart['pr' + a][0] = cart['pr' + a][0] + 1;
        document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
        updatePopover(cart);
        updateCart(cart);
    })
        $(document).on('click', '#clearCart', function(){
  clearCart()
    });



</script>
{% endblock %}