@charset "utf-8";
/* CSS Document */


/***************************************************REQUEST BOX*******************************/
#requetsbox {
  /*background-image: url(../images_subpage_hotel/images_venue/reqBG.png);
  background-repeat: no-repeat;*/
  width: 940px;
  /*min-height: 128px;*/
  -moz-opacity:.85;
  filter:alpha(opacity=85);
  opacity:.85;
  /*margin-top: 93px;*/
  margin-left: auto;
  margin-right: auto;
}
#commentfield {
  clear: both;
  background-image: url(../images_subpage_hotel/images_venue/reqBG.png);
  background-repeat: no-repeat;
  width: 940px;
  height: 128px;
}
#commentfield textarea {
  font-size: 12px;
  margin-left: 220px;
  margin-top: 20px;
  width: 500px;
  height: 60px;
  
}
#requetsbox #reqheader {
  float: left;
}
#requetsbox #reqheader h2 {
  font-family: 'Lato', sans-serif;
  font-size: 24px;
  color: #FFFFFF;
  margin-top: 30px;
  margin-left: 35px;
  letter-spacing: 0px;
}
#requetsbox #reqform table {
	margin-top: 5px;
}


#requetsbox #reqform table tr td {
  padding-left: 10px;
}
/*
#requetsbox #reqform table tr td input {
  padding: 6px 0px 6px 3px;
  margin-bottom: 10px;
  border: 0;
  -webkit-border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    -ms-border-radius: 2px 2px 2px 2px;
    -o-border-radius: 2px 2px 2px 2px;
    border-radius: 2px 2px 2px 2px;
    -moz-box-shadow: inset 0 0 8px #000000;
     -webkit-box-shadow: inset 0 0 8px #000000;
     box-shadow: inset 0 0 8px #000000;
}
#requetsbox #reqform #req_acco {
  margin: 5px 5px 0px 0px;
  vertical-align: bottom;
}
*/
#requetsbox #reqform label {
  color: #fff;
  font-size: 12px;
}
#requetsbox #reqform {
  padding-top: 18px;
}
#requetsbox #reqform form {
  font-size: 12px;
}
/*
#requetsbox .formSelected {
}

#requetsbox select {
  width: 118px;
  padding: 4px;
  border: 0;
  -webkit-border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    -ms-border-radius: 2px 2px 2px 2px;
    -o-border-radius: 2px 2px 2px 2px;
    border-radius: 2px 2px 2px 2px;
    -moz-box-shadow: inset 0 0 8px #000000;
     -webkit-box-shadow: inset 0 0 8px #000000;
     box-shadow: inset 0 0 8px #000000;
}
#requetsbox img.pen {
  margin-left: 10px;
  cursor: pointer;
}

*/


.search {
  width: 100px;
  height: 60px;
  margin: 0px 0px 0px 20px;
  color: #ffffff;
  /*background-color: #ff0000;*/
  border: 0px;
  font-size: 20px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  /* fallback/image non-cover color */
  /*background-color: #be3a45;*/
  /*background-color: #be3a45;*/
  /* fallback image */
  text-transform: uppercase;
  background: url('../../images_subpage_hotel/images_venue/red_down_100.png?1333536154') 0 0 no-repeat;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #be3a45), color-stop(100%, #6e060e));
  background: -webkit-linear-gradient(top, #be3a45, #6e060e);
  background: -moz-linear-gradient(top, #be3a45, #6e060e);
  background: -o-linear-gradient(top, #be3a45, #6e060e);
  background: -ms-linear-gradient(top, #be3a45, #6e060e);
  background: linear-gradient(top, #be3a45, #6e060e);
}
/* line 116, ../sass/arpbe.scss */
.search:hover {
  background: url('../../images_subpage_hotel/images_venue/red_up_100.png?1333536142') 0 0 no-repeat;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #6e060e), color-stop(100%, #be3a45));
  background: -webkit-linear-gradient(top, #6e060e, #be3a45);
  background: -moz-linear-gradient(top, #6e060e, #be3a45);
  background: -o-linear-gradient(top, #6e060e, #be3a45);
  background: -ms-linear-gradient(top, #6e060e, #be3a45);
  background: linear-gradient(top, #6e060e, #be3a45);
}

/************************************************************************************************/
/*********************************************SUBMENU*************************************************/
#content_left a {
	text-decoration: none;
}

#content_left ul.cb-menu li.normal a {
	color: #666;
	font-weight: normal;
	font-size: 16px;
}
#content_left ul.cb-menu li {
	background-image: url(../../images_subpage_hotel/leftmenu_subpageBG.png);
	background-repeat: no-repeat;
	width: 180px;
	padding-top: 12px;
	padding-bottom: 12px;
	display: block;
	font-size: 16px;
}

#content_left ul.cb-menu li ul.cb-submenu li {
	background-image: none;
	padding-top: 0px;
	padding-bottom: 0px;
}

#content_left ul.cb-submenu li.normal a {
	color: #666;
	font-size: 13px;
	font-weight: normal;
	margin-left: 20px;
}
#content_left ul.cb-submenu #current {margin-left: 20px;}
#content_left ul.cb-submenu li.active {margin-left: 20px;}

#content_left ul.cb-subsubmenu li.normal a {
	color: #666;
	font-size: 12px;
	font-weight: normal;
	margin-left: 20px;
	
}
#content_left ul.cb-subsubmenu #current {
	font-size: 14px;
}
#content_left ul.cb-subsubmenu #current {margin-left: 40px;}



#content_left #current, li.active {
	font-weight: bold;
	color: #333;
}
#content_left li.active a {
	font-weight: bold;
	color: #333;
}

##############################################################################
body {
	font-family: 'Tinos', serif;
}
#back {
	position: relative;
	float: left;
	background-image:url("../../images_frontpage_hotel/btn_left.png");
	width: 50px;
	height: 50px;
	margin-top: -327px;
	margin-left: 20px;
	z-index: 12;
 }
#next {
	position: relative;
	float: left;
	background-image:url("../../images_frontpage_hotel/btn_right.png");
	width: 50px;
	height: 50px;
	margin-top: -327px;
	z-index: 12;
	margin-left: 610px;
}

/***********************************************CONTENT******************************************************/
#wrapper{
	background-image:url(../../images_subpage_hotel/images_imperial/mainBG_underside.png);
}
#content_left {
	font-family: 'Tinos', serif;
	font-size: 13px;
}
#content_right h1, #content_main h1 {
	font-size: 32px;
	margin-bottom: 30px;
	font-family: 'Tinos', serif;
}
#content_right h2, #content_main h2 {
	font-size: 24px;
	font-family: 'Tinos', serif;
}
#content_right h3, #content_main h3 {
	font-size: 19px;	
	font-family: 'Tinos', serif;
}
#content_right h4, #content_main h4 {
	font-size: 16px;
	font-family: 'Tinos', serif;
}
#content_right h5, #content_main h5 {
	font-size: 14px;
	font-family: 'Tinos', serif;
}
/***********************************************FCE ELEMENTER******************************************************/
#cta_small {
	width: 200px;
	height: 100px;
	background-image: url(../../images_subpage_hotel/images_imperial/CTA_smallBG.png);
	background-repeat: no-repeat;
	background-position: bottom;
	margin-bottom: 20px;
}
#fce_offer_box {
	width: 580px;
	height: 235px;
	 background-image:url("../../images_subpage_hotel/images_imperial/offerBG.png");
}
#fce_offer_box #offer_left{
	position: relative;
	float: left;
	width: 310px;
	margin: 20px; 5px; 10px; 10px;
}
#fce_offer_box #offer_left ul {
	margin-top: 20px;
	list-style-position: outside;
	list-style-type: disc;
	margin-left:30px;
}
#fce_offer_box #offer_left ul li {
	color: #666;
	font-size: 12px;
	font_weight: bold;
	padding-right: 5px;
	padding-left: 0px;
	padding-top: 0px;
}

#fce_offer_box #offer_left #offer_header{}
#fce_offer_box #offer_left #offer_bullets{}

#fce_offer_box #offer_right{
	position: relative;
	float: left;
	width: 200px;
	padding: 40px 0px 0px 5px;
}
#fce_offer_box #offer_right a {text-decoration: none;}
#fce_offer_box #offer_right #headerLinie1 h2 {
	font-size: 26px;
	text-transform: uppercase;
	color: #ED5300;
	line-height: 28px;
	letter-spacing: -2px;
}
#fce_offer_box #offer_right #subHeader p {
	font-family: 'Tinos', serif;
	font-size:20px;
	font-style: italic;
	margin: 0px;
	color: #000;
}
#fce_offer_box #offer_right #extraParagraph {
	width: 100px;
	float:left;
	padding-top: 0px;
}
#fce_offer_box #offer_right #extraParagraph p.extraParagraph {
	font-size: 9px;
	padding-top: 5px;
	line-height: 15px;
	color: #000;
	margin: 0px;
}
#fce_offer_box #offer_right #extraParagraph p.currency {
	font-size: 16px;
	color: #fff;
	padding-top: 5px;
	line-height: 16px;
	margin: 0px;
}
#fce_offer_box #offer_right #price p.price {
	font-family: 'Tinos', serif;
	color: #fff;
	font-size: 36px;
	font-weight: bolder;
	line-height: 37px;
	letter-spacing: -4px;
	float: right;
	padding-top: 25px;
	padding-left: 0px;
	margin: 0px;
}

/***********************************************FOOTER******************************************************/

body #wrapper #footer #footer_content #footer_hotellist h2 {
	
	color: #ED5300;
	
}
body #wrapper #footer #footer_content #footer_hotellist h2 {
	color: #ED5300;
}
body #wrapper #footer #footer_content #footer_left h2 {
	
	color: #ED5300;
	
}

body #wrapper #footer #footer_content #footer_mid h2 {
	
	color: #ED5300;
	
}


body #wrapper #footer #footer_content #footer_right h2 {
	
	color: #ED5300;
	
}



.news-latest-item IMG {
	float:right;
	}


.news-single-backlink{
	padding:0px;
}

#content_right .news-single-item h2{
	 font-size: 18px;
	 }
	 
#book {
	margin-top: 31px!important;
	}
} 