USE business;
CREATE TABLE EMP(

EMPNO INT(4) PRIMARY KEY,
ENAME VARCHAR(5) NOT NULL,
JOB VARCHAR (10) ,
MGR INT(4) ,
HIREDATE VARCHAR(12) ,
SAL INT(4) NOT NULL,
COMM INT(4)  NULL,
DEPTNO INT(2) ,
ID INT(3) UNIQUE AUTO_INCREMENT,
CHECK (SAL <=5000)
);

CREATE TABLE `business`.`EMP`(

EMPNO INT(4) PRIMARY KEY,
ENAME VARCHAR(5) NOT NULL,
JOB VARCHAR (10) ,
MGR INT(4) ,
HIREDATE VARCHAR(12) ,
SAL INT(4) NOT NULL,
COMM INT(4)  NULL,
DEPTNO INT(2) ,
ID INT(3) UNIQUE AUTO_INCREMENT,
CHECK (SAL <=5000)
);